{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=root;pwd=1234;database=ngocanlogistics;"
  },

  "CloudinarySettings": {
    "CloudName": "dg7cy1llc",
    "ApiKey": "924885237285949",
    "ApiSecret": "ZXM2a-f9SvmG9BkkTtpNBkLw-nQ"
  },

  "Jwt": {
    "Key": "okokokokoko-!!!!@@@@###$$$@!BBUIH",
    "Issuer": "http://localhost:5167/api/",
    "Audience": "http://localhost:5167/api/",
    "ExpireMinutes": 600
  },

  "Swagger": {
    "Title": "Fleet Management API",
    "Version": "v1"
  },

  "TruckStatistics": {
      "BroadcastIntervalSeconds": 5
  }
  




}
